Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/xilinx/ISE/bin/lin64/unwrapped/ngdbuild -intstyle ise -dd
_ngo -nt timestamp -i -p xc3s700an-fgg484-4 FlipFlop.ngc FlipFlop.ngd

Reading NGO file "/home/lab_jos/bielabra/flipflop/FlipFlop.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 396124 kilobytes

Writing NGD file "FlipFlop.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "FlipFlop.bld"...
