xst -intstyle ise -ifn "/home/lab_jos/bielabra/flipflop/FlipFlop.xst" -ofn "/home/lab_jos/bielabra/flipflop/FlipFlop.syr" 
xst -intstyle ise -ifn "/home/lab_jos/bielabra/flipflop/FlipFlop.xst" -ofn "/home/lab_jos/bielabra/flipflop/FlipFlop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 FlipFlop.ngc FlipFlop.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o FlipFlop_map.ncd FlipFlop.ngd FlipFlop.pcf 
par -w -intstyle ise -ol high -t 1 FlipFlop_map.ncd FlipFlop.ncd FlipFlop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FlipFlop.twx FlipFlop.ncd -o FlipFlop.twr FlipFlop.pcf 
xst -intstyle ise -ifn "/home/lab_jos/bielabra/flipflop/FlipFlop.xst" -ofn "/home/lab_jos/bielabra/flipflop/FlipFlop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 FlipFlop.ngc FlipFlop.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o FlipFlop_map.ncd FlipFlop.ngd FlipFlop.pcf 
par -w -intstyle ise -ol high -t 1 FlipFlop_map.ncd FlipFlop.ncd FlipFlop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FlipFlop.twx FlipFlop.ncd -o FlipFlop.twr FlipFlop.pcf 
bitgen -intstyle ise -f FlipFlop.ut FlipFlop.ncd 
xst -intstyle ise -ifn "/home/lab_jos/bielabra/flipflop/FlipFlop.xst" -ofn "/home/lab_jos/bielabra/flipflop/FlipFlop.syr" 
xst -intstyle ise -ifn "/home/lab_jos/bielabra/flipflop/FlipFlop.xst" -ofn "/home/lab_jos/bielabra/flipflop/FlipFlop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 FlipFlop.ngc FlipFlop.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o FlipFlop_map.ncd FlipFlop.ngd FlipFlop.pcf 
par -w -intstyle ise -ol high -t 1 FlipFlop_map.ncd FlipFlop.ncd FlipFlop.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml FlipFlop.twx FlipFlop.ncd -o FlipFlop.twr FlipFlop.pcf 
xst -intstyle ise -ifn "/home/lab_jos/bielabra/flipflop/FlipFlop.xst" -ofn "/home/lab_jos/bielabra/flipflop/FlipFlop.syr" 
