xst -intstyle ise -ifn "/home/lab_jos/bielabra/diods/blinkled.xst" -ofn "/home/lab_jos/bielabra/diods/blinkled.syr" 
xst -intstyle ise -ifn "/home/lab_jos/bielabra/diods/blinkled.xst" -ofn "/home/lab_jos/bielabra/diods/blinkled.syr" 
xst -intstyle ise -ifn "/home/lab_jos/bielabra/diods/blinkled.xst" -ofn "/home/lab_jos/bielabra/diods/blinkled.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s700an-fgg484-4 blinkled.ngc blinkled.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o blinkled_map.ncd blinkled.ngd blinkled.pcf 
par -w -intstyle ise -ol high -t 1 blinkled_map.ncd blinkled.ncd blinkled.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml blinkled.twx blinkled.ncd -o blinkled.twr blinkled.pcf 
xst -intstyle ise -ifn "/home/lab_jos/bielabra/diods/blinkled.xst" -ofn "/home/lab_jos/bielabra/diods/blinkled.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/lab_jos/diody.ucf -p xc3s700an-fgg484-4 blinkled.ngc blinkled.ngd  
map -intstyle ise -p xc3s700an-fgg484-4 -cm area -ir off -pr off -c 100 -o blinkled_map.ncd blinkled.ngd blinkled.pcf 
par -w -intstyle ise -ol high -t 1 blinkled_map.ncd blinkled.ncd blinkled.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml blinkled.twx blinkled.ncd -o blinkled.twr blinkled.pcf 
bitgen -intstyle ise -f blinkled.ut blinkled.ncd 
