Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/lab_jos/bielabra/transcoder/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /home/lab_jos/bielabra/transcoder/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "cnt1dek.v" in library work
Compiling verilog file "cntBCD.v" in library work
Module <cnt1dek> compiled
Module <cntBCD> compiled
No errors in compilation
Analysis of file <"cntBCD.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 


Total memory usage is 469380 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

