//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 17 16:58:22 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
CONFIG ENABLE_SUSPEND = NO;
CONFIG POST_CRC = DISABLE;
COMP "output_7<1>" LOCATE = SITE "A11" LEVEL 1;
COMP "output_7<2>" LOCATE = SITE "A10" LEVEL 1;
COMP "output_7<3>" LOCATE = SITE "C10" LEVEL 1;
COMP "output_7<4>" LOCATE = SITE "A9" LEVEL 1;
COMP "output_7<5>" LOCATE = SITE "A8" LEVEL 1;
COMP "output_7<6>" LOCATE = SITE "A7" LEVEL 1;
COMP "rst" LOCATE = SITE "T14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "clk" LOCATE = SITE "E12" LEVEL 1;
COMP "output_4<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "output_4<1>" LOCATE = SITE "A4" LEVEL 1;
COMP "output_4<2>" LOCATE = SITE "A5" LEVEL 1;
COMP "output_4<3>" LOCATE = SITE "B6" LEVEL 1;
COMP "button" LOCATE = SITE "V14" LEVEL 1;
COMP "output_7<0>" LOCATE = SITE "A12" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

